* Encoding: UTF-8.
**Georgia Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 FINSIT VOTEEXPERIENCE VOTEEXPERIENCE2 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ABORTION ABORT2 VOTE2016 CONTROLSEN ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Georgia Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 FINSIT VOTEEXPERIENCE VOTEEXPERIENCE2 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ABORTION ABORT2 VOTE2016 CONTROLSEN ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Georgia Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK
  (-1 = 9) .
END IF .
EXECUTE .

***Georgia Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B RACISM20 RACISM20B CONTAINCOVID CONTAINCOVID2 TRUMP4 TRUMP2 COUNTACC COUNT2 FAVBLM
  (-1 = 9) .
END IF .
EXECUTE .

***Georgia Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B RACISM20 RACISM20B CONTAINCOVID CONTAINCOVID2 TRUMP4 TRUMP2 COUNTACC COUNT2 FAVBLM
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Georgia Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Georgia Blanks ***

RECODE
  PRSGA20 SENGA20 SEN2GA20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SPANISHQ SUBURBWHITE VETVOTER WHNCLINC WHTEVANG CDNUM PRECINCT
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Georgia National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 FINSIT VOTEEXPERIENCE VOTEEXPERIENCE2 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ABORTION ABORT2 VOTE2016 CONTROLSEN ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B RACISM20 RACISM20B CONTAINCOVID CONTAINCOVID2 TRUMP4 TRUMP2 COUNTACC COUNT2 FAVBLM
  (-1=9) . 
END IF .
EXECUTE .

**Georgia Version 1 Omits (Backside = 1) ***

DO IF ((BACKSIDE=1)) .
RECODE
  COVIDWORRY COVIDWORRY2 CONTROLSEN COUNTACCGA COUNT2GA LOEFFLERISS OSSOFFISS PERDUEISS WARNOCKISS ECONVCORONA20 VOTE2020 COVIDHARDSHIP COVIDHARDSHIP2 GA2020FAIR 
  (-1 = 9) .
END IF .
EXECUTE .

***Georgia Version 1 Backside Omits (Backside = 2) ***

DO IF ((BACKSIDE=2)) .
RECODE
    CONTROLSEN COUNTACCGA COUNT2GA LOEFFLERISS OSSOFFISS PERDUEISS WARNOCKISS ECONVCORONA20 VOTE2020 COVIDHARDSHIP COVIDHARDSHIP2 GA2020FAIR 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Georgia Version 1 Frontside Omits (Backside = 2) ***

DO IF ((BACKSIDE=2)) .
RECODE
    COVIDWORRY COVIDWORRY2
  (-1 = 9) .
END IF .
EXECUTE .

***Georgia Blanks ***

RECODE
  SENGA21 SEN2GA21 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX LATINO PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SPANISHQ SUBURBWHITE VETVOTER WHTEVANG CDNUM PRECINCT
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

**National Version 1 Omits (Backside = 1) ***

DO IF ((VERSION=1) AND (BACKSIDE=1)) .
RECODE
  BREAK12 BREAK12A BREAK12B ISSUE20 QLT20 ISSVQUAL20 FAVBLM ACASUPREME FAVBIDEN2 FAVTRUMP FAVPRES20 FAIRJUSTICE20 FACEMASKS 
  (-1 = 9) .
END IF .
EXECUTE .

***National Version 1 Backside Omits (Backside = 2) ***

DO IF ((VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 ISSVQUAL20 FAVBLM ACASUPREME FAVBIDEN2 FAVTRUMP FAVPRES20 FAIRJUSTICE20 FACEMASKS 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***National Version 1 Frontside Omits (Backside = 2) ***

DO IF ((VERSION=1) AND (BACKSIDE=2)) .
RECODE
    BREAK12 BREAK12A BREAK12B
  (-1 = 9) .
END IF .
EXECUTE .

**National Version 2 Omits (Backside = 1) ***

DO IF ((VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 VOTE2016 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B GOVTANGR16 GOVTANGR16B HANDLEECON20 HANDLECORONA20 ECONVCORONA20
  (-1 = 9) .
END IF .
EXECUTE .

***National Version 2 Backside Omits (Backside = 2) ***

DO IF ((VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND NEC NEC2 VOTE2016 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B GOVTANGR16 GOVTANGR16B HANDLEECON20 HANDLECORONA20 ECONVCORONA20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***National Version 2 Frontside Omits (Backside = 2) ***

***No frontside questions in V2

**National Version 3 Omits (Backside = 1) ***

DO IF ((VERSION=3) AND (BACKSIDE=1)) .
RECODE
  LIFE VOTEEXPERIENCE VOTEEXPERIENCE2 FAVHARRIS FAVPENCE FAVVP20 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2 RACISM20 RACISM20B TRUMP4 TRUMP2 COUNTACC COUNT2 HEALTHCAND20 HEALTHBIDEN HEALTHTRUMP
  (-1 = 9) .
END IF .
EXECUTE .

***National Version 3 Backside Omits (Backside = 2) ***

DO IF ((VERSION=3) AND (BACKSIDE=2)) .
RECODE
    VOTEEXPERIENCE VOTEEXPERIENCE2 FAVHARRIS FAVPENCE FAVVP20 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2 RACISM20 RACISM20B TRUMP4 TRUMP2 COUNTACC COUNT2 HEALTHCAND20 HEALTHBIDEN HEALTHTRUMP 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***National Version 3 Frontside Omits (Backside = 2) ***

DO IF ((VERSION=3) AND (BACKSIDE=2)) .
RECODE
    LIFE
  (-1 = 9) .
END IF .
EXECUTE .

**National Version 4 Omits (Backside = 1) ***

DO IF ((VERSION=4) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ABORTION ABORT2 FINSIT SUPREME16 SUPREME16B TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CLIMATECHANGE
  (-1 = 9) .
END IF .
EXECUTE .

***National Version 4 Backside Omits (Backside = 2) ***

DO IF ((VERSION=4) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK ABORTION ABORT2 FINSIT SUPREME16 SUPREME16B TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CLIMATECHANGE
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***National Version 4 Frontside Omits (Backside = 2) ***

**No frontside questions in Version 4

***National Blanks ***

RECODE
  PRES HOU AGE AGE3 AGE10 AGE45 AGE60 AGE65 AGEBLACK AGEBYRACE AGEBYRACE08 BACKSIDE BRNAGAIN CALL CDNUM CHILD12 EARLYVELECTION EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX INC100K INC30K INC50K INCOME3 INCOME20 INCWHITE LATINO LGBT MARCHILD MARRIED NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYSEX PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI QTYPE RACE RACE2B RACEAI REGION REL5 RELIGN18 RELWHITE SEX SEXBYRACE SEXWED SIZEPLAC SIZEPLC3 SPANISHQ STANUM SUBURBWHITE TELEPOLL UNIONHH12 VERSION VETVOTER VOTEMETHOD WHITEREL WHNCLINC WHTEVANG WORK WORKSEX WPROTBRN WPROTBRN3 WRKWOMEN WRKWOMEN4 ZIPCODE
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

**Alabama Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVJONES FAVTUBERVILLE FAVSENAL20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Alabama Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVJONES FAVTUBERVILLE FAVSENAL20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Alabama Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Alabama Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Alabama Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Alabama Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Alabama Blanks ***

RECODE
  PRSAL20 SENAL20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE WHNCLINC WHTEVANG
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Alabama National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVJONES FAVTUBERVILLE FAVSENAL20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**Florida Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK CLIMATECHANGE FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Florida Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Florida Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK CLIMATECHANGE FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Florida Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND COUNTACC COUNT2 NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Florida Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Florida Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND COUNTACC COUNT2
  (-1 = 9) .
END IF .
EXECUTE .

***Florida Blanks ***

RECODE
  PRSFL20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 CUBAN CUBANPR4 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 PUERTORICAN QRACE3 QRACEAI RACE RACE2B RACEAI REL5 RELIGN18 RELWHITE SEX SEXBYRACE SIZEPLC3 SIZEPLAC SPANISHQ SUBURBWHITE 
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Florida National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK CLIMATECHANGE FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND COUNTACC COUNT2 NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .


**Iowa Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVGREENFIELD FAVERNST FAVSENIA20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Iowa Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVGREENFIELD FAVERNST FAVSENIA20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Iowa Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Iowa Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Iowa Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Iowa Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Iowa Blanks ***

RECODE
  PRSIA20 SENIA20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE WHNCLINC WHTEVANG
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Iowa National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**Wisconsin Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK GOVTANGR16 GOVTANGR16B FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Wisconsin Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Wisconsin Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK GOVTANGR16 GOVTANGR16B FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Wisconsin Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND COUNTACC COUNT2 NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 VOTEEXPERIENCE VOTEEXPERIENCE2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 POLICEEVENTS20
  (-1 = 9) .
END IF .
EXECUTE .

***Wisconsin Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 VOTEEXPERIENCE VOTEEXPERIENCE2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 POLICEEVENTS20
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Wisconsin Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND COUNTACC COUNT2
  (-1 = 9) .
END IF .
EXECUTE .

***Wisconsin Blanks ***

RECODE
  PRSWI20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE UNIONHH12 WHNCLINC
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Wisconsin National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK GOVTANGR16 GOVTANGR16B FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND COUNTACC COUNT2 NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 VOTEEXPERIENCE VOTEEXPERIENCE2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 POLICEEVENTS20
  (-1=9) . 
END IF .
EXECUTE .

**Texas Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 IMMWALL ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Texas Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 IMMWALL ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Texas Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Texas Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND CLIMATECHANGE NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Texas Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Texas Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND CLIMATECHANGE
  (-1 = 9) .
END IF .
EXECUTE .

***Texas Blanks ***

RECODE
  PRSTX20 SENTX20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SPANISHQ SUBURBWHITE VETVOTER WHNCLINC WHTEVANG
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Texas National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 IMMWALL ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND CLIMATECHANGE NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**South Carolina Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVHARRISON FAVGRAHAM FAVSENSC20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***South Carolina Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVHARRISON FAVGRAHAM FAVSENSC20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***South Carolina Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***South Carolina Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 FACEMASKS CONTROLSEN TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***South Carolina Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 FACEMASKS CONTROLSEN TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***South Carolina Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***South Carolina Blanks ***

RECODE
  PRSSC20 SENSC20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE VETVOTER WHNCLINC WHTEVANG
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***South Carolina National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVHARRISON FAVGRAHAM FAVSENSC20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 FACEMASKS CONTROLSEN TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**Virginia Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 COUNTACC COUNT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Virginia Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 COUNTACC COUNT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Virginia Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Virginia Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 FAVBLM TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Virginia Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 FAVBLM TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Virginia Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Virginia Blanks ***

RECODE
  PRSVA20 SENVA20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT MARCHILD MARRIED NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SEXWED SIZEPLC3 SIZEPLAC SUBURBWHITE VETVOTER WHNCLINC WHTEVANG
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Virginia National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 COUNTACC COUNT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 FAVBLM TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**Ohio Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK GOVTANGR16 GOVTANGR16B FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Ohio Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Ohio Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK GOVTANGR16 GOVTANGR16B FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Ohio Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Ohio Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Ohio Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Ohio Blanks ***

RECODE
  PRSOH20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT MARCHILD MARRIED NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SEXWED SIZEPLC3 SIZEPLAC SUBURBWHITE UNIONHH12 WHNCLINC WHTEVANG WORK WORKPARENT WORKSEX WRKWOMEN WRKWOMEN4
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Ohio National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK GOVTANGR16 GOVTANGR16B FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ECONVCORONA20 VOTE2016 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B ABORTION ABORT2 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**Arizona Omits ***

RECODE
  TIME16 TIME16MONTH TIME16WEEK FORCAND ISSUE20 QLT20 FINSIT NEC NEC2 HANDLEECON20 HANDLECORONA20 TRUMP4 TRUMP2 FAVBIDEN2 FAVPRES20 FAVTRUMP CONTAINCOVID CONTAINCOVID2 ECONVCORONA20 COUNTACC COUNT2 RACISM20 RACISM20B ABORTION ABORT2
  (-1 = 9) .
EXECUTE .


**Arizona Blanks ***

RECODE
  PRSAZ20 SENAZ20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE LATINO LGBT NEWVOTER PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SPANISHQ SUBURBWHITE
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

**Colorado Omits ***

RECODE
  TIME16 TIME16MONTH TIME16WEEK FORCAND ISSUE20 QLT20 FINSIT NEC NEC2 HANDLECORONA20 TRUMP4 TRUMP2 FAVBIDEN2 FAVPRES20 FAVTRUMP CONTAINCOVID CONTAINCOVID2 ECONVCORONA20 COUNTACC COUNT2 RACISM20 RACISM20B ABORTION ABORT2
  (-1 = 9) .
EXECUTE .


**Colorado Blanks ***

RECODE
  PRSCO20 SENCO20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SPANISHQ SUBURBWHITE
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

**Kentucky Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVMCGRATH FAVMCONL FAVSENKY20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Kentucky Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVMCGRATH FAVMCONL FAVSENKY20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Kentucky Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Kentucky Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 POLICEEVENTS20 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Kentucky Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 POLICEEVENTS20 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Kentucky Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Kentucky Blanks ***

RECODE
  PRSKY20 SENKY20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE VETVOTER WHNCLINC WHTEVANG
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Kentucky National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FAVMCGRATH FAVMCONL FAVSENKY20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 POLICEEVENTS20 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**Maine Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT CONTROLSEN SUPPORTRCV ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Maine Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT CONTROLSEN SUPPORTRCV ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Maine Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK
  (-1 = 9) .
END IF .
EXECUTE .

***Maine Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B FAVGIDEON FAVCOLLINS FAVSENME20 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Maine Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B FAVGIDEON FAVCOLLINS FAVSENME20 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Maine Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Maine Blanks ***

RECODE
  PRSME20 SENME20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Maine National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT CONTROLSEN SUPPORTRCV ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B FAVGIDEON FAVCOLLINS FAVSENME20 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .


**Michigan Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CONTROLSEN ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Michigan Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CONTROLSEN ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Michigan Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Michigan Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2
  (-1 = 9) .
END IF .
EXECUTE .

***Michigan Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Michigan Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Michigan Blanks ***

RECODE
  PRSMI20 SENMI20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE UNIONHH12 WHNCLINC WHTEVANG
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Michigan National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CONTROLSEN ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2
  (-1=9) . 
END IF .
EXECUTE .

**Minnesota Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 POLICEEVENTS20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Minnesota Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 POLICEEVENTS20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Minnesota Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT
  (-1 = 9) .
END IF .
EXECUTE .

***Minnesota Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND COVIDHARDSHIP COVIDHARDSHIP2 NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 FAVBLM
  (-1 = 9) .
END IF .
EXECUTE .

***Minnesota Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 FAVBLM
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Minnesota Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND COVIDHARDSHIP COVIDHARDSHIP2
  (-1 = 9) .
END IF .
EXECUTE .

***Minnesota Blanks ***

RECODE
  PRSMN20 SENMN20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT MARCHILD MARRIED NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SEXWED SIZEPLC3 SIZEPLAC SUBURBWHITE WHNCLINC WORK WORKSEX WRKWOMEN WRKWOMEN4
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Minnesota National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 POLICEEVENTS20 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND COVIDHARDSHIP COVIDHARDSHIP2 NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2 FAVBLM
  (-1=9) . 
END IF .
EXECUTE .

**Montana Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ABORTION ABORT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Montana Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ABORTION ABORT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Montana Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK
  (-1 = 9) .
END IF .
EXECUTE .

***Montana Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 FAVBULLOCK FAVDAINES FAVSENMT20 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Montana Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 FAVBULLOCK FAVDAINES FAVSENMT20 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Montana Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***Montana Blanks ***

RECODE
  PRSMT20 SENMT20 GOVMT20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE 
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Montana National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ABORTION ABORT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 FAVBULLOCK FAVDAINES FAVSENMT20 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**North Carolina Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***North Carolina Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***North Carolina Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK
  (-1 = 9) .
END IF .
EXECUTE .

***North Carolina Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***North Carolina Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***North Carolina Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***North Carolina Blanks ***

RECODE
  PRSNC20 SENNC20 GOVNC20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 BRNAGAIN CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME3 INCOME20 INCWHITE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE VETVOTER WHNCLINC WHTEVANG
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***North Carolina National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B COUNTACC COUNT2 TRUMP4 TRUMP2 CONTROLSEN CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**New Hampshire Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***New Hampshire Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***New Hampshire Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK
  (-1 = 9) .
END IF .
EXECUTE .

***New Hampshire Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***New Hampshire Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***New Hampshire Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND
  (-1 = 9) .
END IF .
EXECUTE .

***New Hampshire Blanks ***

RECODE
  PRSNH20 SENNH20 GOVNH20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME3 INCOME20 INCWHITE LATINO LGBT MARCHILD MARRIED NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SEXWED SIZEPLC3 SIZEPLAC SUBURBWHITE WHNCLINC WORK WORKSEX WRKWOMEN WRKWOMEN4
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***New Hampshire National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 FINSIT ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**Oregon Omits ***

RECODE
  TIME16 TIME16MONTH TIME16WEEK FORCAND ISSUE20 QLT20 FINSIT NEC NEC2 HANDLECORONA20 TRUMP4 TRUMP2 PROTESTSOR20 PROTESTSOR20B FAVBIDEN2 FAVTRUMP FAVPRES20 CONTAINCOVID CONTAINCOVID2 ECONVCORONA20 COUNTACC COUNT2 RACISM20 RACISM20B
  (-1 = 9) .
EXECUTE .


**Oregon Blanks ***

RECODE
  PRSOR20 SENOR20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

**Washington Omits ***

RECODE
  TIME16 TIME16MONTH TIME16WEEK FORCAND ISSUE20 QLT20 FINSIT NEC NEC2 HANDLECORONA20 TRUMP4 TRUMP2 FAVBIDEN2 FAVTRUMP FAVPRES20 CONTAINCOVID CONTAINCOVID2 ECONVCORONA20 COUNTACC COUNT2 RACISM20 RACISM20B CLIMATECHANGE
  (-1 = 9) .
EXECUTE .


**Washington Blanks ***

RECODE
  PRSWA20 GOVWA20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE LATINO LGBT NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI SEX SEXBYRACE SIZEPLC3 SIZEPLAC SUBURBWHITE
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

**Pennsylvania Version 1 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT VOTEEXPERIENCE VOTEEXPERIENCE2 ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ABORTION ABORT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 
  (-1 = 9) .
END IF .
EXECUTE .

***Pennsylvania Version 1 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ABORTION ABORT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Pennsylvania Version 1 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=1) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK FINSIT VOTEEXPERIENCE VOTEEXPERIENCE2
  (-1 = 9) .
END IF .
EXECUTE .

***Pennsylvania Version 2 Omits (Backside = 1) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND COVIDHARDSHIP COVIDHARDSHIP2 NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = 9) .
END IF .
EXECUTE .

***Pennsylvania Version 2 Backside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***Pennsylvania Version 2 Frontside Omits (Backside = 2) ***

DO IF ((QTYPE=1) AND (VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND COVIDHARDSHIP COVIDHARDSHIP2
  (-1 = 9) .
END IF .
EXECUTE .

***Pennsylvania Blanks ***

RECODE
  PRSPA20 AGE AGE3 AGE45 AGE60 AGE65 AGE10 AGEBLACK AGEBYRACE AGEBYRACE08 CALL CDNUM CHILD12 EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX GEOCODE INC100K INC30K INC50K INCOME20 INCOME3 INCWHITE LATINO LGBT MARCHILD MARRIED NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI RACE RACE2B RACEAI REL5 RELIGN18 RELWHITE SEX SEXBYRACE SEXWED SIZEPLC3 SIZEPLAC SUBURBWHITE UNIONHH12 WHNCLINC WORK WORKSEX WRKWOMEN WRKWOMEN4
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

***Pennsylvania National Questions ***

DO IF ((QTYPE=2)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK FINSIT VOTEEXPERIENCE VOTEEXPERIENCE2 ISSUE20 QLT20 TEMPBIDEN TEMPTRUMP TEMPERAMENT20 ABORTION ABORT2 ECONVCORONA20 FAVBIDEN2 FAVTRUMP FAVPRES20 FORCAND COVIDHARDSHIP COVIDHARDSHIP2 NEC NEC2 HANDLEECON20 HANDLECORONA20 RACISM20 RACISM20B VOTE2016 COUNTACC COUNT2 TRUMP4 TRUMP2 CONTAINCOVID CONTAINCOVID2
  (-1=9) . 
END IF .
EXECUTE .

**NY Version 1 Omits (Backside = 1) ***

DO IF ((VERSION=1) AND (BACKSIDE=1)) .
RECODE
  BREAK12 BREAK12A BREAK12B ISSUE20 QLT20 ISSVQUAL20 FAVBLM ACASUPREME FAVBIDEN2 FAVTRUMP FAVPRES20 FAIRJUSTICE20 FACEMASKS 
  (-1 = 9) .
END IF .
EXECUTE .

***NY Version 1 Backside Omits (Backside = 2) ***

DO IF ((VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 ISSVQUAL20 FAVBLM ACASUPREME FAVBIDEN2 FAVTRUMP FAVPRES20 FAIRJUSTICE20 FACEMASKS 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***NY Version 1 Frontside Omits (Backside = 2) ***

DO IF ((VERSION=1) AND (BACKSIDE=2)) .
RECODE
    BREAK12 BREAK12A BREAK12B
  (-1 = 9) .
END IF .
EXECUTE .

**NY Version 2 Omits (Backside = 1) ***

DO IF ((VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 VOTE2016 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B GOVTANGR16 GOVTANGR16B HANDLEECON20 HANDLECORONA20 ECONVCORONA20
  (-1 = 9) .
END IF .
EXECUTE .

***NY Version 2 Backside Omits (Backside = 2) ***

DO IF ((VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND NEC NEC2 VOTE2016 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B GOVTANGR16 GOVTANGR16B HANDLEECON20 HANDLECORONA20 ECONVCORONA20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***NY Version 2 Frontside Omits (Backside = 2) ***

***No frontside questions in V2

**NY Version 3 Omits (Backside = 1) ***

DO IF ((VERSION=3) AND (BACKSIDE=1)) .
RECODE
  LIFE VOTEEXPERIENCE VOTEEXPERIENCE2 FAVHARRIS FAVPENCE FAVVP20 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2 RACISM20 RACISM20B TRUMP4 TRUMP2 COUNTACC COUNT2 HEALTHCAND20 HEALTHBIDEN HEALTHTRUMP
  (-1 = 9) .
END IF .
EXECUTE .

***NY Version 3 Backside Omits (Backside = 2) ***

DO IF ((VERSION=3) AND (BACKSIDE=2)) .
RECODE
    VOTEEXPERIENCE VOTEEXPERIENCE2 FAVHARRIS FAVPENCE FAVVP20 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2 RACISM20 RACISM20B TRUMP4 TRUMP2 COUNTACC COUNT2 HEALTHCAND20 HEALTHBIDEN HEALTHTRUMP 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***NY Version 3 Frontside Omits (Backside = 2) ***

DO IF ((VERSION=3) AND (BACKSIDE=2)) .
RECODE
    LIFE
  (-1 = 9) .
END IF .
EXECUTE .

**NY Version 4 Omits (Backside = 1) ***

DO IF ((VERSION=4) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ABORTION ABORT2 FINSIT SUPREME16 SUPREME16B TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CLIMATECHANGE
  (-1 = 9) .
END IF .
EXECUTE .

***NY Version 4 Backside Omits (Backside = 2) ***

DO IF ((VERSION=4) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK ABORTION ABORT2 FINSIT SUPREME16 SUPREME16B TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CLIMATECHANGE
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***National Version 4 Frontside Omits (Backside = 2) ***

**No frontside questions in Version 4

***NY Blanks ***

RECODE
  PRSNY20 HOUNY20 AGE AGE3 AGE10 AGE45 AGE60 AGE65 AGEBLACK AGEBYRACE AGEBYRACE08 BACKSIDE BRNAGAIN CALL CDNUM CHILD12 EARLYVELECTION EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX INC100K INC30K INC50K INCOME3 INCOME20 INCWHITE LATINO LGBT MARCHILD MARRIED NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYSEX PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI QTYPE RACE RACE2B RACEAI REGION REL5 RELIGN18 RELWHITE SEX SEXBYRACE SEXWED SIZEPLAC SIZEPLC3 SPANISHQ STANUM SUBURBWHITE TELEPOLL UNIONHH12 VERSION VETVOTER VOTEMETHOD WHNCLINC WHTEVANG WORK WORKSEX WPROTBRN WPROTBRN3 WRKWOMEN WRKWOMEN4 ZIPCODE
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .

**CA Version 1 Omits (Backside = 1) ***

DO IF ((VERSION=1) AND (BACKSIDE=1)) .
RECODE
  BREAK12 BREAK12A BREAK12B ISSUE20 QLT20 ISSVQUAL20 FAVBLM ACASUPREME FAVBIDEN2 FAVTRUMP FAVPRES20 FAIRJUSTICE20 FACEMASKS 
  (-1 = 9) .
END IF .
EXECUTE .

***CA Version 1 Backside Omits (Backside = 2) ***

DO IF ((VERSION=1) AND (BACKSIDE=2)) .
RECODE
    ISSUE20 QLT20 ISSVQUAL20 FAVBLM ACASUPREME FAVBIDEN2 FAVTRUMP FAVPRES20 FAIRJUSTICE20 FACEMASKS 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***CA Version 1 Frontside Omits (Backside = 2) ***

DO IF ((VERSION=1) AND (BACKSIDE=2)) .
RECODE
    BREAK12 BREAK12A BREAK12B
  (-1 = 9) .
END IF .
EXECUTE .

**CA Version 2 Omits (Backside = 1) ***

DO IF ((VERSION=2) AND (BACKSIDE=1)) .
RECODE
  FORCAND NEC NEC2 VOTE2016 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B GOVTANGR16 GOVTANGR16B HANDLEECON20 HANDLECORONA20 ECONVCORONA20
  (-1 = 9) .
END IF .
EXECUTE .

***CA Version 2 Backside Omits (Backside = 2) ***

DO IF ((VERSION=2) AND (BACKSIDE=2)) .
RECODE
    FORCAND NEC NEC2 VOTE2016 BIDENWINGEN BIDENWINGENB TRUMPWINGEN20 TRUMPWINGEN20B GOVTANGR16 GOVTANGR16B HANDLEECON20 HANDLECORONA20 ECONVCORONA20 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***CA Version 2 Frontside Omits (Backside = 2) ***

***No frontside questions in V2

**CA Version 3 Omits (Backside = 1) ***

DO IF ((VERSION=3) AND (BACKSIDE=1)) .
RECODE
  LIFE VOTEEXPERIENCE VOTEEXPERIENCE2 FAVHARRIS FAVPENCE FAVVP20 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2 RACISM20 RACISM20B TRUMP4 TRUMP2 COUNTACC COUNT2 HEALTHCAND20 HEALTHBIDEN HEALTHTRUMP
  (-1 = 9) .
END IF .
EXECUTE .

***CA Version 3 Backside Omits (Backside = 2) ***

DO IF ((VERSION=3) AND (BACKSIDE=2)) .
RECODE
    VOTEEXPERIENCE VOTEEXPERIENCE2 FAVHARRIS FAVPENCE FAVVP20 CONTAINCOVID CONTAINCOVID2 COVIDHARDSHIP COVIDHARDSHIP2 RACISM20 RACISM20B TRUMP4 TRUMP2 COUNTACC COUNT2 HEALTHCAND20 HEALTHBIDEN HEALTHTRUMP 
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***CA Version 3 Frontside Omits (Backside = 2) ***

DO IF ((VERSION=3) AND (BACKSIDE=2)) .
RECODE
    LIFE
  (-1 = 9) .
END IF .
EXECUTE .

**CA Version 4 Omits (Backside = 1) ***

DO IF ((VERSION=4) AND (BACKSIDE=1)) .
RECODE
  TIME16 TIME16MONTH TIME16WEEK ABORTION ABORT2 FINSIT SUPREME16 SUPREME16B TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CLIMATECHANGE
  (-1 = 9) .
END IF .
EXECUTE .

***CA Version 4 Backside Omits (Backside = 2) ***

DO IF ((VERSION=4) AND (BACKSIDE=2)) .
RECODE
    TIME16 TIME16MONTH TIME16WEEK ABORTION ABORT2 FINSIT SUPREME16 SUPREME16B TEMPBIDEN TEMPTRUMP TEMPERAMENT20 CLIMATECHANGE
  (-1 = SYSMIS) .
END IF .
EXECUTE .

***National Version 4 Frontside Omits (Backside = 2) ***

**No frontside questions in Version 4

***CA Blanks ***

RECODE
  PRSCA20 HOUCA20 AGE AGE3 AGE10 AGE45 AGE60 AGE65 AGEBLACK AGEBYRACE AGEBYRACE08 BACKSIDE BRNAGAIN CALL CDNUM CHILD12 EARLYVELECTION EDUC18 EDUCCOLL EDUCHS EDUCWHITE EDUCWHITEBYSEX INC100K INC30K INC50K INCOME3 INCOME20 INCWHITE LATINO LGBT MARCHILD MARRIED NEWVOTER PARENTS PARTY PARTYBLACK PARTYBYRACE PARTYGENDER PARTYID PARTYSEX PARTYWHITE PHIL3 PRECINCT PTYIDEO PTYIDEO7 QRACE3 QRACEAI QTYPE RACE RACE2B RACEAI REGION REL5 RELIGN18 RELWHITE SEX SEXBYRACE SEXWED SIZEPLAC SIZEPLC3 SPANISHQ STANUM SUBURBWHITE TELEPOLL UNIONHH12 VERSION VETVOTER VOTEMETHOD WHNCLINC WHTEVANG WORK WORKSEX WPROTBRN WPROTBRN3 WRKWOMEN WRKWOMEN4 ZIPCODE
  (-1 = SYSMIS) .
EXECUTE .

RECODE PARTYID
  (9 = SYSMIS) .
EXECUTE .


